@article{wu2023autogen,
  author    = {Wu, Qingyun and Bansal, Gagan and Zhang, Jieyu and Wu, Yiran and Zhang, Shaokun and Zhu, Erkang and Li, Beibin and Jiang, Li and Zhang, Xiaoyun and Wang, Chi},
  title     = {{AutoGen}: Enabling Next-Gen {LLM} Applications via Multi-Agent Conversation},
  journal   = {arXiv preprint arXiv:2308.08155},
  year      = {2023},
}

@article{hong2023metagpt,
  author    = {Hong, Sirui and Zhuge, Mingchen and Chen, Jonathan and Zheng, Xiawu and Cheng, Yuheng and Zhang, Ceyao and Wang, Jinlin and Wang, Zili and Yau, Steven Ka Shing and Lin, Zijuan and Zhou, Liyang and Ran, Chenyu and Xiao, Lingfeng and Wu, Chenglin and Schmidhuber, J{\"u}rgen},
  title     = {{MetaGPT}: Meta Programming for A Multi-Agent Collaborative Framework},
  journal   = {arXiv preprint arXiv:2308.00352},
  year      = {2023},
}

@inproceedings{li2023camel,
  author    = {Li, Guohao and Hammoud, Hasan Abed Al Kader and Itani, Hani and Khizbullin, Dmitrii and Ghanem, Bernard},
  title     = {{CAMEL}: Communicative Agents for ``Mind'' Exploration of Large Language Model Society},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2023},
}

@misc{crewai2024,
  author    = {{CrewAI}},
  title     = {Framework for orchestrating role-playing, autonomous {AI} agents},
  howpublished = {\url{https://github.com/crewAIInc/crewAI}},
  year      = {2024},
}

@article{grasse1959stigmergie,
  author    = {Grass{\'e}, Pierre-Paul},
  title     = {La reconstruction du nid et les coordinations interindividuelles chez {Bellicositermes natalensis} et {Cubitermes} sp. La th{\'e}orie de la stigmergie},
  journal   = {Insectes Sociaux},
  volume    = {6},
  pages     = {41--80},
  year      = {1959},
}

@article{dorigo1996ant,
  author    = {Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
  title     = {Ant System: Optimization by a colony of cooperating agents},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics -- Part B},
  volume    = {26},
  number    = {1},
  pages     = {29--41},
  year      = {1996},
}

@article{dorigo1997acs,
  author    = {Dorigo, Marco and Gambardella, Luca Maria},
  title     = {Ant Colony System: A cooperative learning approach to the traveling salesman problem},
  journal   = {IEEE Transactions on Evolutionary Computation},
  volume    = {1},
  number    = {1},
  pages     = {53--66},
  year      = {1997},
}

@article{monderer1996potential,
  author    = {Monderer, Dov and Shapley, Lloyd S.},
  title     = {Potential Games},
  journal   = {Games and Economic Behavior},
  volume    = {14},
  pages     = {124--143},
  year      = {1996},
}

@article{nedic2009distributed,
  author    = {Nedi{\'c}, Angelia and Ozdaglar, Asuman},
  title     = {Distributed subgradient methods for multi-agent optimization},
  journal   = {IEEE Transactions on Automatic Control},
  volume    = {54},
  number    = {1},
  pages     = {48--61},
  year      = {2009},
}

@article{yuan2016convergence,
  author    = {Yuan, Kun and Ling, Qing and Yin, Wotao},
  title     = {On the convergence of decentralized gradient descent},
  journal   = {SIAM Journal on Optimization},
  volume    = {26},
  number    = {3},
  pages     = {1835--1854},
  year      = {2016},
}

@book{shoham2008multiagent,
  author    = {Shoham, Yoav and Leyton-Brown, Kevin},
  title     = {Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations},
  publisher = {Cambridge University Press},
  year      = {2008},
}

@article{malone1994coordination,
  author    = {Malone, Thomas W. and Crowston, Kevin},
  title     = {The Interdisciplinary Study of Coordination},
  journal   = {ACM Computing Surveys},
  volume    = {26},
  number    = {1},
  pages     = {87--119},
  year      = {1994},
}

@inproceedings{decker1995gpgp,
  author    = {Decker, Keith and Lesser, Victor},
  title     = {Designing a Family of Coordination Algorithms},
  booktitle = {Proceedings of the First International Conference on Multi-Agent Systems (ICMAS-95)},
  pages     = {73--80},
  year      = {1995},
}

@article{grosz1996sharedplans,
  author    = {Grosz, Barbara J. and Kraus, Sarit},
  title     = {Collaborative Plans for Complex Group Action},
  journal   = {Artificial Intelligence},
  volume    = {86},
  number    = {2},
  pages     = {269--357},
  year      = {1996},
}

@article{horling2004survey,
  author    = {Horling, Bryan and Lesser, Victor},
  title     = {A Survey of Multi-agent Organizational Paradigms},
  journal   = {The Knowledge Engineering Review},
  volume    = {19},
  number    = {4},
  pages     = {281--316},
  year      = {2004},
}

@incollection{dewolf2005engineering,
  author    = {De Wolf, Tom and Holvoet, Tom},
  title     = {Towards a Methodology for Engineering Self-Organising Emergent Systems},
  booktitle = {Self-Organization and Autonomic Informatics (I)},
  publisher = {IOS Press},
  year      = {2005},
}

@article{cohen1991teamwork,
  author    = {Cohen, Philip R. and Levesque, Hector J.},
  title     = {Teamwork},
  journal   = {No\^{u}s},
  volume    = {25},
  number    = {4},
  pages     = {487--512},
  year      = {1991},
  note      = {Special Issue on Cognitive Science and Artificial Intelligence},
}

@book{dignum2009handbook,
  editor    = {Dignum, Virginia},
  title     = {Handbook of Research on Multi-Agent Systems: Semantics and Dynamics of Organizational Models},
  publisher = {IGI Global},
  year      = {2009},
}

@article{serugendo2005selforganisation,
  author    = {Serugendo, Giovanna Di Marzo and Gleizes, Marie-Pierre and Karageorgos, Anthony},
  title     = {Self-Organisation in Multi-Agent Systems},
  journal   = {The Knowledge Engineering Review},
  volume    = {20},
  number    = {2},
  pages     = {165--189},
  year      = {2005},
}
